# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BaseCode' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BaseCode
  pod 'SDWebImage', '~> 5.0'
  pod 'Alamofire', '~> 4.8'

  target 'BaseCodeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BaseCodeUITests' do
    # Pods for testing
  end

end
