<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BaseCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-y6-aeT">
                                <rect key="frame" x="20" y="16" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75478653169999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show Favourites"/>
                                <connections>
                                    <action selector="didClickShowFavourites" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHO-1H-gDU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-8K-a8v">
                                <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="qhA-6g-79x">
                                    <size key="itemSize" width="401" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dbE-1I-Vhi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fXi-ON-Yb7"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="POV-WT-Otz">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggv-8K-a8v" firstAttribute="top" secondItem="WpV-y6-aeT" secondAttribute="bottom" constant="8" id="6fg-HC-8qP"/>
                            <constraint firstItem="WpV-y6-aeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lva-7c-CC0"/>
                            <constraint firstItem="ggv-8K-a8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nmg-WC-Qg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WpV-y6-aeT" secondAttribute="trailing" constant="20" id="PS9-RY-54Z"/>
                            <constraint firstItem="POV-WT-Otz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QBX-l3-VFg"/>
                            <constraint firstItem="POV-WT-Otz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZMU-YU-iVO"/>
                            <constraint firstItem="WpV-y6-aeT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gIv-Ga-TWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggv-8K-a8v" secondAttribute="bottom" id="oPv-cY-mhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggv-8K-a8v" secondAttribute="trailing" id="ura-tw-wW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ggv-8K-a8v" id="1vr-wy-gQR"/>
                        <outlet property="loadingView" destination="POV-WT-Otz" id="ihx-DX-3Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
